{
  "name": "nodejs-masterclass",
  "version": "1.0.0",
  "description": "My code walkthrough for a Nodejs masterclass course",
  "main": "index.js",
  "keywords": ["nodejs", "node", "javascript", "es6"],
  "author": "Drew Cook",
  "license": "ISC"
}
